socket=/tmp/django.sock
master=true
processes=4
threads=2
module=mysite.wsgi:application

chmod-socket=664
uid = www-data
gid = www-data

# uWSGI stats socket for ELK
# stats=/tmp/uwsgi_stats_sock

# clear environment on exit
vacuum = true
